<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicUI</class>
 <widget class="QDialog" name="GraphicUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graphic</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget1">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>320</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="textLabel2_2">
           <property name="text">
            <string>Properties</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line5_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout">
         <item row="3" column="1">
          <widget class="QFrame" name="frame1_1">
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBox1_5">
              <property name="whatsThis">
               <string>Adds lighting effects to help distinguish curves in the 3D graphic.</string>
              </property>
              <property name="text">
               <string>Perspective effects for 3D graphics using parallel lighting</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout">
           <item>
            <spacer name="spacer27_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox1_1">
             <property name="whatsThis">
              <string>Scientific graphics will be drawn using the following color.</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>Red</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Green</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Blue</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cyan</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Magenta</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Yellow</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>White</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gray</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Red</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Green</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Blue</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Cyan</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Magenta</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Yellow</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Gray</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Black</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="textLabel1_5">
             <property name="text">
              <string>color</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="spacer28_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Ignored</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="textLabel1_6">
           <property name="text">
            <string>Draw 2D and 3D graphics using</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkBox1_7">
           <property name="whatsThis">
            <string>Automatically adjust range settings and approximate scale factors to speed up the working process.</string>
           </property>
           <property name="text">
            <string>Rescale before graphing Y</string>
           </property>
           <property name="shortcut">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="4">
          <spacer name="spacer71">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="spacer31">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="frame1_2">
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QLabel" name="textLabel2_2_2">
              <property name="text">
               <string>Statistics</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line5_2_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout">
            <item row="1" column="1">
             <layout class="QHBoxLayout">
              <item>
               <spacer name="spacer27_4_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox1_2">
                <property name="whatsThis">
                 <string>Color used to display statistical graphics.</string>
                </property>
                <property name="currentIndex">
                 <number>8</number>
                </property>
                <item>
                 <property name="text">
                  <string>Red</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Green</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Blue</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Cyan</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Magenta</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Yellow</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>White</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Gray</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Dark Red</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Dark Green</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Dark Blue</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Dark Cyan</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Dark Magenta</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Dark Yellow</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Dark Gray</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Black</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="textLabel1_5_2">
                <property name="text">
                 <string>color</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="spacer28_4_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Ignored</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="textLabel1_7">
              <property name="text">
               <string>Draw histograms and scatter plots using</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0" rowspan="3">
             <spacer name="spacer71_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="checkBox1_6">
              <property name="whatsThis">
               <string>Automatically adjust range settings and approximate scale factors to speed up the working process.</string>
              </property>
              <property name="text">
               <string>Rescale before graphing V and W</string>
              </property>
              <property name="shortcut">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="spacer22">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>X Axis</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="textLabel2_3">
           <property name="text">
            <string>Layout</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line5_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout">
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkBox2_3">
           <property name="whatsThis">
            <string>Shows a perpendicular grid on the drawing area's edge.</string>
           </property>
           <property name="text">
            <string>Display grid following perpendicular YZ plan using</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="checkBox2_2">
           <property name="whatsThis">
            <string>Shows the scaling numbers following the axis.</string>
           </property>
           <property name="text">
            <string>Display scaling numbers</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="5">
          <spacer name="spacer25">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="checkBox2_1">
           <property name="whatsThis">
            <string>Displays the axis when it becomes out of drawing range,</string>
           </property>
           <property name="text">
            <string>Always display axis</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="checkBox2_4">
           <property name="whatsThis">
            <string>Shows a line connecting the tracing cursor to its adjacent axis.</string>
           </property>
           <property name="text">
            <string>Display the adjacent line when in tracing mode</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout">
           <item>
            <spacer name="spacer27">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox2_1">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="whatsThis">
              <string>Grid color.</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>Red</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Green</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Blue</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cyan</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Magenta</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Yellow</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>White</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gray</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Red</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Green</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Blue</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Cyan</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Magenta</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Yellow</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Gray</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Black</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="textLabel1">
             <property name="text">
              <string>color</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="spacer28">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Ignored</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="spacer43">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage">
      <attribute name="title">
       <string>Y Axis</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="textLabel2_3_3">
           <property name="text">
            <string>Layout</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line5_3_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout">
         <item row="0" column="1">
          <widget class="QCheckBox" name="checkBox3_1">
           <property name="whatsThis">
            <string>Displays the axis when it becomes out of drawing range,</string>
           </property>
           <property name="text">
            <string>Always display axis</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout">
           <item>
            <spacer name="spacer27_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox3_1">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="whatsThis">
              <string>Grid color.</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>Red</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Green</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Blue</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cyan</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Magenta</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Yellow</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>White</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gray</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Red</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Green</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Blue</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Cyan</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Magenta</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Yellow</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Gray</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Black</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="textLabel1_2">
             <property name="text">
              <string>color</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="spacer28_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Ignored</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="checkBox3_4">
           <property name="whatsThis">
            <string>Shows a line connecting the tracing cursor to its adjacent axis.</string>
           </property>
           <property name="text">
            <string>Display the adjacent line when in tracing mode</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkBox3_3">
           <property name="whatsThis">
            <string>Shows a perpendicular grid on the drawing area's edge.</string>
           </property>
           <property name="text">
            <string>Display grid following perpendicular XZ plan using</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="checkBox3_2">
           <property name="whatsThis">
            <string>Shows the scaling numbers following the axis.</string>
           </property>
           <property name="text">
            <string>Display scaling numbers</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="5">
          <spacer name="spacer25_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="spacer43_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage">
      <attribute name="title">
       <string>Z Axis</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel" name="textLabel2_3_5">
           <property name="text">
            <string>Layout</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line5_3_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout">
         <item row="3" column="1">
          <layout class="QHBoxLayout">
           <item>
            <spacer name="spacer27_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox4_1">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="whatsThis">
              <string>Grid color.</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>Red</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Green</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Blue</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cyan</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Magenta</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Yellow</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>White</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Gray</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Red</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Green</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Blue</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Cyan</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Magenta</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Yellow</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark Gray</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Black</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="textLabel1_4">
             <property name="text">
              <string>color</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="spacer28_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Ignored</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkBox4_3">
           <property name="whatsThis">
            <string>Shows a perpendicular grid on the drawing area's edge.</string>
           </property>
           <property name="text">
            <string>Display grid following perpendicular XY plan using</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="checkBox4_4">
           <property name="whatsThis">
            <string>Shows a line connecting the tracing cursor to its adjacent axis.</string>
           </property>
           <property name="text">
            <string>Display the adjacent line when in tracing mode</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="checkBox4_2">
           <property name="whatsThis">
            <string>Shows the scaling numbers following the axis.</string>
           </property>
           <property name="text">
            <string>Display scaling numbers</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="5">
          <spacer name="spacer25_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="checkBox4_1">
           <property name="whatsThis">
            <string>Displays the axis when it becomes out of drawing range,</string>
           </property>
           <property name="text">
            <string>Always display axis</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="spacer43_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer name="Horizontal Spacing2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Ignored</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk">
       <property name="text">
        <string>&amp;OK</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonApply">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&amp;Apply</string>
       </property>
       <property name="shortcut">
        <string>Alt+A</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 
 <tabstops>
  <tabstop>tabWidget1</tabstop>
  <tabstop>comboBox1_1</tabstop>
  <tabstop>checkBox1_7</tabstop>
  <tabstop>checkBox1_5</tabstop>
  <tabstop>comboBox1_2</tabstop>
  <tabstop>checkBox1_6</tabstop>
  <tabstop>buttonOk</tabstop>
  <tabstop>buttonCancel</tabstop>
  <tabstop>buttonApply</tabstop>
  <tabstop>checkBox2_1</tabstop>
  <tabstop>checkBox2_2</tabstop>
  <tabstop>checkBox2_3</tabstop>
  <tabstop>comboBox2_1</tabstop>
  <tabstop>checkBox2_4</tabstop>
  <tabstop>checkBox3_1</tabstop>
  <tabstop>checkBox3_2</tabstop>
  <tabstop>checkBox3_3</tabstop>
  <tabstop>comboBox3_1</tabstop>
  <tabstop>checkBox3_4</tabstop>
  <tabstop>checkBox4_1</tabstop>
  <tabstop>checkBox4_2</tabstop>
  <tabstop>checkBox4_3</tabstop>
  <tabstop>comboBox4_1</tabstop>
  <tabstop>checkBox4_4</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>GraphicUI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>GraphicUI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox1_5</sender>
   <signal>stateChanged(int)</signal>
   <receiver>GraphicUI</receiver>
   <slot>slotOptionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox2_1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>GraphicUI</receiver>
   <slot>slotOptionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox2_2</sender>
   <signal>stateChanged(int)</signal>
   <receiver>GraphicUI</receiver>
   <slot>slotOptionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox2_3</sender>
   <signal>stateChanged(int)</signal>
   <receiver>GraphicUI</receiver>
   <slot>slotOptionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox2_4</sender>
   <signal>stateChanged(int)</signal>
   <receiver>GraphicUI</receiver>
   <slot>slotOptionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox3_1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>GraphicUI</receiver>
   <slot>slotOptionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox3_2</sender>
   <signal>stateChanged(int)</signal>
   <receiver>GraphicUI</receiver>
   <slot>slotOptionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox3_3</sender>
   <signal>stateChanged(int)</signal>
   <receiver>GraphicUI</receiver>
   <slot>slotOptionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox3_4</sender>
   <signal>stateChanged(int)</signal>
   <receiver>GraphicUI</receiver>
   <slot>slotOptionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox4_1</sender>
   <signal>stateChanged(int)</signal>
   <receiver>GraphicUI</receiver>
   <slot>slotOptionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox4_2</sender>
   <signal>stateChanged(int)</signal>
   <receiver>GraphicUI</receiver>
   <slot>slotOptionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox4_3</sender>
   <signal>stateChanged(int)</signal>
   <receiver>GraphicUI</receiver>
   <slot>slotOptionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox4_4</sender>
   <signal>stateChanged(int)</signal>
   <receiver>GraphicUI</receiver>
   <slot>slotOptionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox2_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox2_1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox3_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox3_1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox4_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox4_1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox2_1</sender>
   <signal>activated(int)</signal>
   <receiver>GraphicUI</receiver>
   <slot>slotOptionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox3_1</sender>
   <signal>activated(int)</signal>
   <receiver>GraphicUI</receiver>
   <slot>slotOptionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox4_1</sender>
   <signal>activated(int)</signal>
   <receiver>GraphicUI</receiver>
   <slot>slotOptionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox1_1</sender>
   <signal>activated(int)</signal>
   <receiver>GraphicUI</receiver>
   <slot>slotOptionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox1_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>GraphicUI</receiver>
   <slot>slotOptionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox1_2</sender>
   <signal>activated(int)</signal>
   <receiver>GraphicUI</receiver>
   <slot>slotOptionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox1_7</sender>
   <signal>toggled(bool)</signal>
   <receiver>GraphicUI</receiver>
   <slot>slotOptionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
