<RCC>
    <qresource prefix="/">
        <file>images/aqua.png</file>
        <file>images/black.png</file>
        <file>images/blue.png</file>
        <file>images/fuchsia.png</file>
        <file>images/gray.png</file>
        <file>images/green.png</file>
        <file>images/lime.png</file>
        <file>images/maroon.png</file>
        <file>images/navy.png</file>
        <file>images/olive.png</file>
        <file>images/purple.png</file>
        <file>images/red.png</file>
        <file>images/silver.png</file>
        <file>images/teal.png</file>
        <file>images/white.png</file>
        <file>images/yellow.png</file>
        <file>images/logo.png</file>
        <file>images/image001.png</file>
        <file>images/image002.png</file>
        <file>images/image003.png</file>
        <file>images/image004.png</file>
        <file>images/image005.png</file>
        <file>images/image006.png</file>
        <file>images/image007.png</file>
        <file>images/image008.png</file>
        <file>images/image009.png</file>
        <file>images/image010.png</file>
        <file>images/image011.png</file>
        <file>images/image012.png</file>
        <file>images/image013.png</file>
        <file>images/image014.png</file>
        <file>images/image015.png</file>
        <file>images/image016.png</file>
        <file>images/image017.png</file>
        <file>images/image018.png</file>
        <file>images/image019.png</file>
        <file>images/image020.png</file>
        <file>images/image021.png</file>
        <file>images/image022.png</file>
        <file>images/image023.png</file>
        <file>images/image024.png</file>
        <file>images/image025.png</file>
        <file>images/image026.png</file>
        <file>images/image027.png</file>
        <file>images/image028.png</file>
        <file>images/image101.png</file>
        <file>images/image102.png</file>
        <file>images/image103.png</file>
        <file>images/image104.png</file>
        <file>images/image105.png</file>
        <file>images/image106.png</file>
        <file>images/image110.png</file>
        <file>images/image2003.png</file>
        <file>images/image2004.png</file>
        <file>images/image2005.png</file>
        <file>images/image2006.png</file>
        <file>images/image2007.png</file>
        <file>images/image2008.png</file>
        <file>images/image2009.png</file>
        <file>images/close.png</file>
        <file>images/555mono.png</file>
        <file>images/circuit.png</file>
        <file>images/arrowdown.png</file>
        <file>images/arrowleft.png</file>
        <file>images/arrowright.png</file>
        <file>images/arrowup.png</file>
        <file>images/WarningAlert.png</file>
        <file>images/InformationEvent.png</file>
        <file>images/down.png</file>
        <file>images/end.png</file>
        <file>images/home.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/up.png</file>
        <file>images/add_col.png</file>
        <file>images/del_col.png</file>
        <file>images/add_row.png</file>
        <file>images/del_row.png</file>
        <file>images/ftu.jpg</file>
        <file>images/help.png</file>
        <file>images/settings.png</file>
        <file>images/save.png</file>
        <file>images/cut.png</file>
        <file>images/view.png</file>
        <file>images/options.png</file>
    </qresource>
</RCC>
